#include <stdio.h>

/*
Ввести пять чисел и  вывести наибольшее из них 
Нужно напечатать наибольшее число

Данные на входе:     Пять целых чисел разделенных пробелом
Данные на выходе:    Одно целое число
   
Данные на входе:      4    15    9    56    4
Данные на выходе:     56

*/

int main() {
    int a, b, c, d, e, max;
    
    printf("Введите пять чисел:\n");
    scanf("%d %d %d %d %d", &a, &b, &c, &d, &e);

    max = a > b ? a : b;
    max = max > c ? max : c;
    max = max > d ? max : d;
    max = max > e ? max : e;

    printf("%d\n", max);

    return 0;
}