#include <stdio.h>

/*
Даны стороны треугольника a, b, c. 
Определить существует ли такой треугольник. 
Для того чтобы треугольник существовал, сумма длин любых двух сторон должна 
быть больше длины третьей стороны.

Данные на входе:    Три целых числа. Стороны треугольника a, b, c.
Данные на выходе:   YES или NO
 
Пример  
Данные на входе:     3 2 4
Данные на выходе:    YES
*/

int main() {
    int a, b, c;

    printf("Введите длины сторон треугольника:\n");
    scanf("%d %d %d", &a, &b, &c);

    if (
        a + b > c &&
        a + c > b &&
        b + c > a
    )
        printf("YES\n");
    else
        printf("NO\n");

    return 0;
}