#include <stdio.h>

/*
Ввести три числа и определить, верно ли, что они вводились в порядке возрастания.

Данные на входе:      Три целых числа
Данные на выходе:     Одно слово YES или NO

Пример
Данные на входе:      4 5 17
Данные на выходе:     YES
*/

int main() {
    int a, b, c;

    printf("Введите три числа:\n");
    scanf("%d %d %d", &a, &b, &c);

    if (a < b && b < c) 
        printf("YES\n");
    else
        printf("NO\n");

    return 0;
}