#include <stdio.h>

/*
Определить уравнение прямой по координатам двух точек. Уравнение вида y=k*x+b
Данные на входе:      Четыре целых числа через пробел. Координаты X1 Y1 X2 Y2
Данные на выходе:     Два числа k,b в формате "%.2f %.2f"
Пример №1
Данные на входе:      6 9 -1 3
Данные на выходе:     0.86 3.86
Пример №2     
Данные на входе:     1 2 3 4
Данные на выходе:     1.00 1.00
*/

int main() {

    int x1, x2, y1, y2;
    float k, b;

    // y=k*x+b
    // k - коэффициент наклона прямой (наклон к оси X)
    // b - свободный член уравнения (смещение вдоль оси Y)

    printf("Четыре целых числа через пробел. Координаты X1 Y1 X2 Y2:\n");
    scanf("%d %d %d %d", &x1, &y1, &x2, &y2);

    if ((x2 - x1) == 0) {
        // вертикальная прямая. 
        // проверяем что нет деления на 0
        k = 0;
    } else {
        k = (float)(y2 - y1) / (x2 - x1);
    }

    b = y1 - k * x1;

    printf("%.2f %.2f\n", k, b);

    return 0;
}