/*
B17 ДЗ 5
Все счастливые числа
Ввести натуральное число и напечатать все числа от 10 до введенного числа - у которых сумма цифр равна произведению цифр 
Данные на входе:	Одно натуральное число большее 10 
Данные на выходе:	Числа у которых сумма цифр равна произведению цифр через пробел в порядке возрастания. Не превосходящие введенное число. 

Пример №1
Данные на входе:	200 
Данные на выходе:	22 123 132 

Пример №2
Данные на входе:	1000 
Данные на выходе:	22 123 132 213 231 312 321 

Пример №3
Данные на входе:	22 
Данные на выходе:	22
*/

#include <stdio.h>

int main() {
    int a;

    printf("Введите целое число:\n");
    scanf("%d", &a);

    for (int i = 10; i <= a; i++) {
        int b = i, sum = 0, mul = 1;

        while (b > 0) {
            int digit = b % 10;
            b /= 10;
            sum += digit;
            mul *= digit;
        }

        if (sum == mul) {
            printf("%d ", i);
        }

    }

    printf("\n");
    return 0;
}