/*
B13
Количество четных и нечетных цифр
Подсчитать количество четных и нечетных цифр числа. 

Данные на входе:	Одно целое неотрицательное число. 
Данные на выходе:	Два числа через пробел. Количество четных и нечетных цифр в числе. 

Пример №1
Данные на входе:	1234 
Данные на выходе:	2 2 

Пример №2
Данные на входе:	787 
Данные на выходе:	1 2 
*/

#include <stdio.h>

int main() {
    int a, odd_digits = 0, even_digits = 0;

    printf("Введите целое число:\n");
    scanf("%d", &a);

    while (a > 0) {
        if ((a % 10) % 2 == 0) {
            even_digits += 1;
        } else {
            odd_digits += 1;
        }

        a /=10;
    }
    printf("%d %d\n", even_digits, odd_digits);
    return 0;
}