/*
B12
Наименьшая и наибольшая цифра
Организовать ввод натурального числа с клавиатуры. 
Программа должна определить наименьшую и наибольшую цифры, 
которые входят в состав данного натурального числа. 

Данные на входе:	Целое неотрицательное число 
Данные на выходе:	Две цифры через пробел. Сначала наименьшая цифра числа, затем наибольшая. 

Пример №1
Данные на входе:	15 
Данные на выходе:	1 5 

Пример №2
Данные на входе:	2457 
Данные на выходе:	2 7 

Пример №3
Данные на входе:	22 
Данные на выходе:	2 2
*/

#include <stdio.h>

int main() {
    int a, min_digit, max_digit, first_run = 1;

    printf("Введите целое число:\n");
    scanf("%d", &a);

    while (a > 0) {
        int digit = a % 10;

        if (first_run) {
            min_digit = digit; 
            max_digit = digit;
            first_run = 0;
        }

        if (digit < min_digit) {
            min_digit = digit;
        }
        if (digit > max_digit) {
            max_digit = digit;
        }
        a /=10;
    }

    printf("%d %d\n", min_digit, max_digit);

    return 0;
}