/*
Квадраты чисел
Ввести два целых числа a и b (a ≤ b) и вывести квадраты всех чисел от a до b. 
Данные на входе:		Два целых числа по модулю не больше 100 
Данные на входе: 		Квадраты чисел от a до b. 

Пример №1
Данные на входе:	4 5 
Данные на выходе:	16 25 

Пример №2
Данные на входе:	1 5 
Данные на выходе:	1 4 9 16 25 
*/

#include <stdio.h>
#include <math.h>


int main() {
    int a, b;
    
    printf("Ввести два целых числа a и b (a ≤ b):\n");
    scanf("%d %d", &a, &b);

    if (a > b) {
        printf("Неверный ввод. a > b\n");
        return 1;
    }

    for (; a <= b; a++) {
        printf("%d ", (int)pow(a, 2));
    }
    printf("\n");

    return 0;
}