/*
B19
Сумма цифр равна 10
Ввести натуральное число и определить, верно ли, что сумма его цифр равна 10. 

Данные на входе:	Натуральное число 
Данные на выходе:	YES или NO 

Пример №1
Данные на входе:	1234 
Данные на выходе:	YES 

Пример №2
Данные на входе:	1233 
Данные на выходе:	NO
*/

#include <stdio.h>

int main() {
    int a, sum = 0;

    printf("Введите целое число:\n");
    scanf("%d", &a);

    while (a > 0) {
        int digit = a % 10;
        sum += digit;
        a /= 10;
    }

    if (sum == 10) {
        printf("YES\n");
    } else {
        printf("NO\n");
    }

    return 0;
}