/*
Сумма квадратов маленьких чисел
Ввести два целых числа a и b (a ≤ b) и вывести сумму квадратов всех чисел от a до b. 

Данные на входе:	Два целых числа по модулю не больше 100 
Данные на выходе:	Сумма квадратов от первого введенного числа до второго 

Пример №1
Данные на входе:	4 10 
Данные на выходе:	371 

Пример №2
Данные на входе:	1 5 
Данные на выходе:	55 
*/

#include <stdio.h>
#include <math.h>

int main () {
    int a, b;

    printf("Ввести два целых числа a и b (a ≤ b):\n");
    scanf("%d %d", &a, &b);

    if (a > b) {
        printf("Неверный ввод. a > b\n");
        return 1;
    }
    if (b > 100) {
        printf("Неверный ввод. b > 100\n");
        return 1;
    }

    int sum = 0;

    for (; a <= b; a++) {
        sum +=  (int)pow(a, 2);
    }
    printf("%d\n", sum);

    return 0;
}