/*
B8
Ровно одна цифра 9
Ввести целое число и определить, верно ли, что в нём ровно одна цифра «9». 
Данные на входе:	Одно целое число 
Данные на выходе:	Одно слово: YES или NO  

Пример №1
Данные на входе:	193 
Данные на выходе:	YES 

Пример №2
Данные на входе:	1994 
Данные на выходе:	NO
*/

#include <stdio.h>

int main() {

    int a;

    printf("Введите целое число:\n");
    scanf("%d", &a);

    int nine_count = 0;

    while (a > 1) {
        if (a % 10 == 9 ) {
            nine_count += 1;
        }

        if (nine_count > 1) {
            printf("NO\n");
            return 0;
        }

        a /= 10;
    }

    printf("YES\n");

    return 0;
}