#include <stdio.h>
#include <math.h>

/*
На вход подается произвольное трехзначное число. 
Нужно напечатать произведение цифр.
Данные на входе:     Трехзначное целое положительное число
Данные на выходе:    Одно целое число   

Пример №1: 
Данные на входе:      435
Данные на выходе:     60   

Пример №2:     
Данные на входе:     102
Данные на выходе:    0
*/



int main() {

    int a;

    // сделал для произвольного числа
    printf("Введите произвольное целое число:\n");
    scanf("%d", &a);

    int k = 0;
    int result = 1;

    while(1) {
        if (a/pow(10, k) < 1 ) {
            break;
        }

        int n = (int)(a / pow(10, k) ) % 10;
        result *= n;
        k += 1;
    }

    printf("Произведение всех чисел числа: %d\n", result);

    return 0;
}