#include <stdio.h>

/*
Ввести три числа, найти их  среднее арифметическое
Нужно напечатать среднее арифметическое чисел
Данные на входе:     Три целых целых числа через пробел
Данные на выходе:    Вещественное число в формате %.2f

Пример №1: 
Данные на входе:      4 5 7
Данные на выходе:     5.33

Пример №2:     
Данные на входе:      1 2 3
Данные на выходе:     2.00 
*/

int main() {
    int a,b,c;

    printf("Введите три числа через пробел:\n");
    scanf("%d %d %d", &a, &b, &c);

    printf("%.2f\n", (float) (a + b + c) / 3);

    return 0;
}