/*
E2
Найти минимум
Ввести c клавиатуры массив из 5 элементов, найти минимальный из них. 

Данные на входе: 	5 целых чисел через пробел 
Данные на выходе: 	Одно единственное целое число 

Пример №1
Данные на входе: 	4 15 3 10 14 
Данные на выходе: 	3 

Пример №2
Данные на входе: 	1 2 3 4 -5 
Данные на выходе: 	-5
*/

#include <stdio.h>

int min(int *arr) {
    int min = arr[0];

    for (int i = 0; i < 5; i ++) {
        if (arr[i] < min) {
            min = arr[i];
        }
    }

    return min;
}


int main () {
    int n[5];

    for (int i = 0; i < 5; i++) {
        scanf("%d", &n[i]);
    }

    printf("\n%d\n", min(n));

    return 0;
}