/*
E5
Сумма положительных элементов
Считать массив из 10 элементов и подсчитать сумму положительных элементов массива. 

Данные на входе: 	10 целых чисел через пробел 
Данные на выходе: 	Одно целое число - сумма положительных элементов массива 

Пример №1
Данные на входе: 	4 -5 3 10 -4 -6 8 -10 1 0 
Данные на выходе: 	26 

Пример №2
Данные на входе: 	1 -2 3 -4 5 -6 7 -8 9 0 
Данные на выходе: 	25 
*/

#include <stdio.h>

int sum(int *arr) {

    int arr_sum = 0;

    for (int i = 0; i < 10; i++) {
        if (arr[i] > 0) {
            arr_sum += arr[i];
        }
    }

    return arr_sum;
}

int main() {

    int arr[10];

    for (int i = 0; i < 10; i++) {
        scanf("%d", &arr[i]);
    }

    printf("\n%d\n", sum(arr));

    return 0;
}