/*
D3 Практик 1
В обратном порядке
Дано целое неотрицательное число N. Выведите все его цифры по одной, в обратном порядке, разделяя их пробелами или новыми строками. 
Данные на входе: 	Одно неотрицательное целое число 
Данные на выходе: 	Последовательность цифр введенного числа в обратном порядке через пробел 

Пример №1
Данные на входе: 	15 
Данные на выходе: 	5 1 

Пример №2
Данные на входе: 	54321 
Данные на выходе: 	1 2 3 4 5 
*/

#include <stdio.h>

void print_digits(int n) {
    if (n == 0) {
        puts("\n");
        return;
    }

    printf("%d ", n % 10);
    print_digits( n / 10);

    return;
}

int main() {
    int n;
    scanf("%d",&n);
    print_digits(n);


    return 0;
}