/*
F2 ДЗ 2
Четные в начало
Написать функцию и программу, демонстрирующую работу данной функции, которая ставит в начало массива все четные элементы, 
а в конец – все нечетные. Не нарушайте порядок следования чисел между собой. Строго согласно прототипу:
void sort_even_odd(int n, int a[])

Данные на входе: 	Функция принимает на вход целые числа 
Данные на выходе: 	Отсортированный исходный массив 

Пример №1
Данные на входе: 	20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 
Данные на выходе: 	20 18 16 14 12 10 8 6 4 2 19 17 15 13 11 9 7 5 3 1 

Пример №2
Данные на входе: 	1 0 1 0 1 
Данные на выходе: 	0 0 1 1 1 

*/

#include <stdio.h>

void sort_even_odd(int n, int a[]) {
    // идем по массиву, пока не встретим нечетный элемент
    // от этого нечетного элемента ищем первый четный
    // переставляем последовательность нечетных элементов на место четного
    // переставляем четный элемент перед нечетными

    for (int i = 0;  i < n; i++) {
        if (a[i] % 2) {

            // элемент нечетный
            for (int j = i; j < n; j++) {

                // ищем четный

                if (a[j] % 2 == 0) {
                    
                    // переставляем нечетные элементы на один назад
                    for (int k = j; k > i; k --) {
                        a[k] = a[k-1];
                    }

                    // переставляем четный элемент вперед (на место нечетного)
                    a[i] = a[j];

                    // печатаем промежуточный результат перестановки
                    for (int m = 0; m < n; m ++) {
                        printf("%d ", a[m]);
                    }
                    puts("");
                    break;
                }
            }
            
        }
    }
    
}

int main() {

    int a[20] = {20, 19, 18, 17, 16 ,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1};
    int a_size = sizeof(a)/sizeof(int);

    sort_even_odd(a_size, a);

    printf("result: ");
    for(int i = 0; i < a_size; i++) {
        printf("%d ", a[i]);
    }

    puts("\n");

    return 0;
}