/*
F4 Практ 1
Цифры в строке
Написать функцию и программу, демонстрирующую работу данной функции.
Вывести в порядке возрастания цифры, входящие в строку. Цифра - количество. Функция должно строго соответствовать прототипу:
void print_digit(char s[])

Данные на входе: 	Строка из английских букв, пробелов, знаков препинания и цифр 
Данные на выходе: 	Функция должна принимать на вход строку и выводить на печать по формату: Цифра пробел количество. 

Пример
Данные на входе: 	Hello123 world77. 
Данные на выходе: 	1 1 2 1 3 1 7 2 
*/


#include <stdio.h>
#include <string.h>

#define MAX_LEN 128


void print_digit(char s[]) {

    int arr[10] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0};

    for (int i = 0; i < strlen(s); i++) {
        if (s[i] >= '0' && s[i] <= '9') {
            int val = s[i] - '0'; // переводим символ в цифру
            arr[val] += 1; // увеличиваем счетчик конкретной цифры
        }
    }

    for (int i = 0; i < 10; i++) {
        if (arr[i] > 0)
            printf("%d %d ", i, arr[i]);
    }
    puts("");
}

void input_str(char *str) {
    int i = 0;
    char c;

    while ( (c = getchar()) != '\n') {
        str[i] = c;
        i += 1;
    }
    str[i] = '\0';
}

int main() {
    char str[MAX_LEN];
    input_str(str);

    print_digit(str);

    return 0;
}