/*
C15 Практ 
Цифры по возрастанию

Составить функцию логическую функцию, которая определяет, 
верно ли, что в заданном числе все цифры стоят по возрастанию. 
Используя данную функцию решить задачу.
int grow_up(int n)

Данные на входе: 	Одно целое не отрицательное число 
Данные на выходе: 	YES или NO 

Пример №1
Данные на входе: 	258 
Данные на выходе: 	YES 

Пример №2
Данные на входе: 	528 
Данные на выходе: 	NO 
*/

#include <stdio.h>

int grow_up(int n) {
    int last_digit = n % 10;
    n /= 10;

    while(n > 0) {
        int digit = n % 10;
        n /= 10;
        
        if (digit > last_digit) {
            return 0;
        }

        last_digit = digit;
    }

    return 1;
}

int main() {
    int a;

    puts("Введите число:");
    scanf("%d",  &a);

    grow_up(a) ? printf("YES\n") : printf("NO\n");
    
    return 0;
}