/*
C20 Задача со *
Скобки
Проверить строку состоящую из скобок "(" и ")" на корректность. 

Данные на входе: 		На вход подается строка состоящая из символов '(', ')' и заканчивающаяся символом '.'. Размер строки не более 1000 символов. 
Данные на выходе: 	Необходимо напечатать слово YES если скобки расставлены верно и NO в противном случае. 

Пример №1
Данные на входе: 	(()()). 
Данные на выходе: 	YES 

Пример №2
Данные на входе: 		()(. 
Данные на выходе: 	NO 

*/

// не решена
#include <stdio.h>

int main() {

    int end = 0;

    int seq = 0;

    while (1) {
        char ch = getchar();

        switch (ch){
            case '(':
                seq ++;
                break;
            case ')':
                seq --;
                break;
            
            case '.':
                if (seq == 0) {
                    printf("YES\n");
                } else {
                    printf("NO\n");
                }
                return 0;
            default:
                break;
        };

    }

    return 0;
}